{
  "name": "vault-watcher",
  "type": "module",
  "version": "0.0.1",
  "description": "Watches the vault to be indexed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianvasquez/vault-watcher.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cristianvasquez/vault-watcher/issues"
  },
  "homepage": "https://github.com/cristianvasquez/vault-watcher#readme"
}
